# block devices
sd[a-z]      root:root     660 */lib/mdev/automounter.sh
sd[a-z][0-9]      root:root     660 */lib/mdev/automounter.sh
# net devices
wlan[0-9] root:root     660 */lib/mdev/ifupdown.sh
usb[0-9] root:root     660 */lib/mdev/ifupdown.sh
eth[0-9] root:root     660 */lib/mdev/ifupdown.sh
