



NET   "ddr3_addr[15]"      LOC = "D10"    	|   IOSTANDARD = SSTL15 		 | VCCAUX_IO = HIGH;
NET   "ddr3_addr[14]"      LOC = "D11"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[13]"      LOC = "C9 "    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[12]"      LOC = "J8 "    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[11]"      LOC = "C6 "   	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[10]"      LOC = "E7 "    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[9]"       LOC = "K11"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[8]"       LOC = "E11"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[7]"       LOC = "L12"   	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[6]"       LOC = "B6 "    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[5]"       LOC = "J11"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[4]"       LOC = "F8 "   	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[3]"       LOC = "K10"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[2]"       LOC = "J10"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[1]"       LOC = "E8 "   	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_addr[0]"       LOC = "L10"   	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;

NET   "ddr3_ba[2]"          LOC = "L9"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_ba[1]"          LOC = "H8"   	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_ba[0]"          LOC = "J9"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;




NET   "ddr3_ck_p[0]"        LOC = "G10"    	|   IOSTANDARD = DIFF_SSTL15     | VCCAUX_IO = HIGH;
NET   "ddr3_ck_n[0]"        LOC = "F10"   	|   IOSTANDARD = DIFF_SSTL15     | VCCAUX_IO = HIGH;
NET   "ddr3_cke[0]"         LOC = "F7"   	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;

NET   "ddr3_dm[3]"          LOC = "A2"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_dm[2]"          LOC = "E1"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_dm[1]"          LOC = "G5"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_dm[0]"          LOC = "K5"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;

NET   "ddr3_dq[31]"        LOC = "B4"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[30]"        LOC = "C2"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[29]"        LOC = "B5"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[28]"        LOC = "B2"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[27]"        LOC = "C4"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[26]"        LOC = "B1"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[25]"        LOC = "A3"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[24]"        LOC = "C1"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[23]"        LOC = "D3"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[22]"        LOC = "D4"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[21]"        LOC = "E3"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[20]"        LOC = "F5"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[19]"        LOC = "E2"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[18]"        LOC = "F4"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[17]"        LOC = "F3"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[16]"        LOC = "E5"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[15]"        LOC = "H6"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[14]"        LOC = "H3"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[13]"        LOC = "G6"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[12]"        LOC = "H2"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[11]"        LOC = "F2"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[10]"        LOC = "H4"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[9]"         LOC = "G2"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[8]"         LOC = "G1"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[7]"         LOC = "K1"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[6]"         LOC = "K6"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[5]"         LOC = "L2"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[4]"         LOC = "J4"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[3]"         LOC = "L1"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[2]"         LOC = "J5"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[1]"         LOC = "L3"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;
NET   "ddr3_dq[0]"         LOC = "J3"    	|   IOSTANDARD = SSTL15_T_DCI          | VCCAUX_IO = HIGH;



NET   "ddr3_dqs_p[3]"       LOC = "A5"    	|   IOSTANDARD = DIFF_SSTL15_T_DCI     | VCCAUX_IO = HIGH;
NET   "ddr3_dqs_p[2]"       LOC = "E6"    	|   IOSTANDARD = DIFF_SSTL15_T_DCI     | VCCAUX_IO = HIGH;
NET   "ddr3_dqs_p[1]"       LOC = "J1"    	|   IOSTANDARD = DIFF_SSTL15_T_DCI     | VCCAUX_IO = HIGH;
NET   "ddr3_dqs_p[0]"       LOC = "K3"    	|   IOSTANDARD = DIFF_SSTL15_T_DCI     | VCCAUX_IO = HIGH;

NET   "ddr3_dqs_n[3]"       LOC = "A4"    	|   IOSTANDARD = DIFF_SSTL15_T_DCI     | VCCAUX_IO = HIGH;
NET   "ddr3_dqs_n[2]"       LOC = "D5"    	|   IOSTANDARD = DIFF_SSTL15_T_DCI     | VCCAUX_IO = HIGH;
NET   "ddr3_dqs_n[1]"       LOC = "H1"    	|   IOSTANDARD = DIFF_SSTL15_T_DCI     | VCCAUX_IO = HIGH;
NET   "ddr3_dqs_n[0]"       LOC = "K2"    	|   IOSTANDARD = DIFF_SSTL15_T_DCI     | VCCAUX_IO = HIGH;




NET   "ddr3_odt[0]"         LOC = "H7"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_ras_n"          LOC = "D6"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_reset_n"        LOC = "G11"    	|   IOSTANDARD = LVCMOS15          | VCCAUX_IO = HIGH;
NET   "ddr3_we_n"           LOC = "L8"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_cas_n"          LOC = "G7"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;
NET   "ddr3_cs_n[0]"        LOC = "K8"    	|   IOSTANDARD = SSTL15          | VCCAUX_IO = HIGH;






